# API_URL=https://nosy-dulce-hieunguyen1701-94e5c0a7.koyeb.app/api/v1

API_URL=https://kltn-be.iuh-mern.id.vn/api/v1
# API_URL=http://192.168.1.13:4000/api/v1
EXPO_PUBLIC_PROJECT_ID=459a402c4d3a472308ed3150edb4552f

EXPO_PUBLIC_WAGMI_NAME=SmartRent
EXPO_PUBLIC_WAGMIEXPO_PUBLIC_WAGMI_NAME_DESCRIPTION=SmartRent is a decentralized rental platform
EXPO_PUBLIC_WAGMI_URL=https://web3modal.com
EXPO_PUBLIC_WAGMI_ICONS=https://avatars.githubusercontent.com/u/37784886
EXPO_PUBLIC_WAGMI_REDIRECT_NATIVE=YOUR_APP_SCHEME://
EXPO_PUBLIC_WAGMI_REDIRECT_UNIVERSAL=YOUR_APP_UNIVERSAL_LINK.com
NODE_ENV=staging

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAo8LWaE69hFlivMxp7yULublLeYW4_hxk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iuh-kltn.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_PROJECT_ID=iuh-kltn
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iuh-kltn.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088727695280
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088727695280:web:8cc8cf4fc23d867693e075
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5Y9QLGQNR1
NEXT_PUBLIC_DOC_VIEWER=https://react-doc-viewer.firebaseapp.com/


NEXT_PUBLIC_SOCKET_ENDPOINT=https://ikltnuserservice.onrender.com
# NEXT_PUBLIC_SOCKET_ENDPOINT=http://localhost:4001
